valueFiles: values.yaml
msaValueFiles: dev-values.yaml

spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/boy0516/helm-charts
    targetRevision: main